.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  height: 325px;
  position: relative;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 15px;
  opacity: .7;
  margin: 0;
  margin-top: 2px;
  margin-bottom: 5px;
}

.card-bottom{
  display: flex;
  align-items: flex-end;
  margin-top: auto;
  justify-content: space-between;
}
.card-trip .card-trip-infos {
  padding: 16px;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.fire {
  display: none;
}
#container-spider {
  display: none;
}

.card-trip:hover {
  .fire{
  display: block;
  }
  #container-spider{
    display: block;
  }
  .portfolio-experiment{
    display: block;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-link{
  text-decoration:none;
}



.description-card {
  color: white;
  border-radius: 4px;
  background-color: #26444F;
  height: auto;
  width: 100%;
  padding: 40px;
  padding-top: 10px;
  margin: 20px;
  margin-left: 0px;
  max-height: 340px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  overflow: scroll;
}
